include/mm.proto



package mm;

/********************* 公用部分 **********************/
//内部公用错误协议
message ErrorMsg
{
    required int32 errcode = 1;
    optional string errmsg = 2;
}


/********************* CONN部分 **********************/
// 通知连接层断开某条链接
message LoginData
{
    required uint64 userid = 1;
    required int32 serverid = 2;
    required uint32 connpos = 3;
    required uint64 time = 4;
}

message LoginDisconnect
{
    repeated LoginData data = 1;
}

message LoginNotice
{
    repeated LoginData data = 1;
}

message LoginSyncReq
{
    required int32 serverid = 1;
}

message LoginSyncRsp
{
    repeated LoginData data = 1;
}
/********************* AUTH部分 **********************/
// 注册
message AuthRegisterReq
{
    required string passwd = 1;
    required string nickname = 2;
    required int32 sex = 3;
    required uint64 birthday = 4;
    required string telno = 5;
    required string address = 6;
    required string email = 7;
}

message AuthRegisterRsp
{
    required uint64 userid = 1;
    required string nickname = 2;
    required int32 sex = 3;
    required uint64 birthday = 4;
    required string telno = 5;
    required string address = 6;
    required string email = 7;
    required int32 ret = 8;     // 0表示成功
}


// 登录
message AuthLoginReq
{
    required uint64 userid = 1;
    required string passwd = 2;
    required int32 plat = 3; // 登录平台 
}

message AuthLoginRsp
{
    required int32 userid = 1;
    required int32 ret = 2;
}



/********************* USER部分 **********************/
// 用户基本信息结构体UserInfo
message FriendInfo
{
    required uint64 userid = 1;
    required string remarkname = 2;
    required int32 seestatus = 3;
}

message RequestInfo
{
    required uint64 userid = 1;
    required string nickname = 2;
    required uint64 requesttime = 3;
}

message DBUserInfo
{
    required uint64 userid = 1;
    required string nickname = 2;
    required uint32 level = 3;
    required uint32 viplevel = 4;
    required int32 sex = 5;
    required uint64 birthday = 6;
    required string telno = 7;
    required string address = 8;
    required string email = 9;
    required string personalnote = 10;
    repeated FriendInfo friendlist = 11;
    repeated RequestInfo requestlist = 12;
}

// 注册
message UserRegisterReq
{
    required uint64 userid = 1;
    required string nickname = 2;
    required int32 sex = 3;
    required uint64 birthday = 4;
    required string telno = 5;
    required string address = 6;
    required string email = 7;
}

message UserRegisterRsp
{
    required uint64 userid = 1;
    required int32 ret = 2;     // 0表示成功
}


// 添加好友信息
message UserAddFriendReq
{
    required uint64 userid = 1;
    required string nickname = 2;
    required uint64 otheruserid = 3;
}


/********************* LOAD WRITE部分 **********************/
//加载用户信息
message LoadUserInfoReq
{
    required uint64 userid = 1;
    required bytes request = 2;
}

message LoadUserInfoRsp
{
    required int32 ret = 1;
    optional bytes request = 2;
}

message WriteUserInfoReq
{
    required uint64 userid = 1;
}